Repository: wybaby168/Arcora
Catalog: Sources/Arcora/Resources/*.lproj/Localizable.strings
Languages: ja, zh_hans

# error.rarLicense
source: The RAR license is not ready.
ja: RAR ライセンスの準備ができていません。
zh_hans: RAR 许可证尚未就绪。

# rar.engineBundled
source: Encoder included
ja: エンコーダー内蔵
zh_hans: 已内置编码器

# rar.customerLicenseNote
source: No RAR license is provided. Import your own rarreg.key purchased from RARLAB or an authorized reseller. Creation unlocks after RAR confirms registration; extraction is unaffected.
ja: RAR ライセンスは付属しません。RARLAB または正規販売店で購入した rarreg.key を取り込んでください。RAR が登録状態を確認すると作成が有効になります。展開は引き続き利用できます。
zh_hans: 本产品不提供 RAR 许可证。请导入你从 RARLAB 或授权经销商购买的 rarreg.key；RAR 确认注册后启用创建，解压不受影响。

# rar.licenseStatus
source: Customer license
ja: お客様のライセンス
zh_hans: 客户许可证

# rar.checkingLicense
source: Checking with RAR…
ja: RAR で確認中…
zh_hans: 正在由 RAR 核验…

# rar.license.missing
source: Not imported · creation locked
ja: 未取り込み · 作成は無効
zh_hans: 未导入 · RAR 创建已锁定

# rar.license.unconfirmed
source: Reimport and confirm your usage rights
ja: 使用権を確認して再度取り込んでください
zh_hans: 需要重新导入并确认使用权限

# rar.license.rejected
source: RAR did not recognize this license
ja: RAR がライセンスを認識できません
zh_hans: RAR 未认可此许可证

# rar.license.verified
source: Registration confirmed by RAR
ja: RAR が登録状態を確認済み
zh_hans: RAR 已确认注册状态

# rar.license.verificationFailed
source: Cannot verify · creation remains locked
ja: 確認できません · 作成は無効のままです
zh_hans: 暂时无法核验 · 创建保持锁定

# rar.localEvaluation
source: Local codec evaluation only, not a customer release.
ja: ローカルのコーデック評価専用で、お客様への配布版ではありません。
zh_hans: 仅限本机编解码评估，不是客户发行版本。

# rar.importLicense
source: Import RAR license…
ja: RAR ライセンスを取り込む…
zh_hans: 导入 RAR 许可证…

# rar.recheckLicense
source: Check again
ja: 再確認
zh_hans: 重新核验

# rar.removeLicense
source: Remove imported copy
ja: 取り込んだコピーを削除
zh_hans: 移除导入副本

# rar.licensePrivacy
source: Stored only in local application data, never uploaded, logged or bundled. Removal moves this app's copy to Trash without changing the original. Registration status does not verify purchase provenance or licensed seat counts.
ja: ライセンスはローカルのアプリデータだけに保存し、送信・ログ記録・配布はしません。削除時は本アプリのコピーをゴミ箱へ移動し、元のファイルは変更しません。登録状態の確認は購入元や利用台数の監査ではありません。
zh_hans: 许可证仅保存在本机应用数据目录，不上传、不写入日志或安装包。移除时将本应用保存的副本移到废纸篓，原始许可证文件不变。注册状态不等于购买来源或席位数量审核。

# rar.purchaseLicense
source: Official purchase channels
ja: 正規購入窓口
zh_hans: 官方购买渠道

source: RAR license terms
ja: RAR ライセンス条項
zh_hans: RAR 使用条款

# rar.selectLicense
source: Select your original purchased rarreg.key, not a RAR executable, serial-number screenshot, receipt or archive.
ja: 購入した元の rarreg.key を選択してください。実行ファイル、シリアル番号の画像、領収書、アーカイブは選択しないでください。
zh_hans: 选择你自己购买的原始 rarreg.key。不要选择 RAR 程序、注册码截图、购买凭证或压缩包。

# rar.customerRights
source: I own this license or am authorized by its owner, its rights cover this computer, and I will follow RARLAB terms and business seat requirements.
ja: 私はこのライセンスを所有するか所有者から使用を許可されており、このコンピューターの使用権を持ち、RARLAB の条項と業務利用台数の要件を守ります。
zh_hans: 我确认此许可证属于我或我有权代表的企业，并且其授权覆盖当前电脑；我会遵守 RARLAB 条款及商用席位要求。

# rar.importAndVerify
source: Import and verify
ja: 取り込んで確認
zh_hans: 导入并核验

# rar.importToCreate
source: In Settings → Engines, import the original official download and your own RAR license to enable creation.
ja: 設定 → エンジンで公式サイトから取得した原本とご自身の RAR ライセンスを取り込んでください。
zh_hans: 请到“设置 → 引擎”导入官方下载的原包和自己的 RAR 许可证后再创建。

# about.description
source: A considered, native workspace for your archives.
ja: アーカイブのための、心地よいネイティブアプリ。
zh_hans: 专注、轻盈、原生的压缩工作区。

# about.license
source: Arcora source: MIT. Compression engines retain their own licenses. See the included third-party notices and source distribution.
ja: Arcora のソースは MIT ライセンスです。圧縮エンジンには各ライセンスが適用されます。付属の第三者声明と上流ソースをご確認ください。
zh_hans: Arcora 源码采用 MIT 许可。压缩引擎保留各自许可证，详见附带的第三方声明与上游源码。

# about.notices
source: Third-party notices
ja: 第三者ライセンス
zh_hans: 第三方声明

# action.add
source: Add files
ja: ファイルを追加
zh_hans: 添加文件

# action.back
source: Go back
ja: 戻る
zh_hans: 返回

# action.cancel
source: Cancel
ja: キャンセル
zh_hans: 取消

# action.choose
source: Choose…
ja: 選択…
zh_hans: 选择…

# action.clearHistory
source: Clear completed tasks
ja: 完了したタスクを消去
zh_hans: 清除已结束任务

# action.clearRecents
source: Clear recent archives
ja: 最近の履歴を消去
zh_hans: 清除最近打开记录

# action.close
source: Close
ja: 閉じる
zh_hans: 关闭

# action.closeArchive
source: Close archive
ja: アーカイブを閉じる
zh_hans: 关闭压缩包

# action.compress
source: Create archive
ja: 圧縮を開始
zh_hans: 开始压缩

# action.copyPath
source: Copy archive path
ja: 内部パスをコピー
zh_hans: 复制包内路径

# action.extract
source: Extract…
ja: 展開…
zh_hans: 解压…

# action.extractSelected
source: Extract selection…
ja: 選択項目を展開…
zh_hans: 解压所选…

# action.guide
source: Arcora Guide
ja: Arcora ガイド
zh_hans: Arcora 使用指南

# action.new
source: New archive…
ja: 新規アーカイブ…
zh_hans: 新建压缩包…

# action.ok
source: OK
zh_hans: 好

# action.open
source: Open archive…
ja: アーカイブを開く…
zh_hans: 打开压缩包…

# action.pause
source: Pause
ja: 一時停止
zh_hans: 暂停

# action.preview
source: Quick Look
ja: クイックルック
zh_hans: 快速查看

# action.remove
source: Remove
ja: 削除
zh_hans: 移除

# action.resume
source: Resume
ja: 再開
zh_hans: 继续

# action.retry
source: Retry
ja: 再試行
zh_hans: 重试

# action.reveal
source: Show in Finder
ja: Finder に表示
zh_hans: 在 Finder 中显示

# action.test
source: Test integrity
ja: 整合性を検証
zh_hans: 检验完整性

# action.unlock
source: Unlock
ja: ロックを解除
zh_hans: 解锁

# activity.empty
source: Your next task starts here.
ja: 圧縮や展開のタスクがここに表示されます。
zh_hans: 还没有任务，开始一次压缩或解压吧。

# activity.interrupted
source: Interrupted at the last app exit. Source files were not modified.
ja: 前回の終了時に中断されました。元のファイルは変更していません。
zh_hans: 上次退出时任务被中断，源文件未修改。

# activity.subtitle
source: A quiet workspace for every operation.
ja: すべての処理を、ひと目で。
zh_hans: 每一项操作，都有条不紊。

# activity.title
source: Activity
ja: タスク
zh_hans: 任务中心

# app.descriptor
source: Native archive studio
ja: ネイティブアーカイバ
zh_hans: 原生专业压缩工具

# app.tagline
source: Archives, beautifully simple.
ja: シンプルに、心地よく。
zh_hans: 化繁为简，从容收纳。

# browser.encrypted
source: Encrypted
ja: 暗号化あり
zh_hans: 已加密

# browser.entries
source: entries
ja: 項目
zh_hans: 个条目

# browser.expanded
source: expanded
ja: 展開後
zh_hans: 解压后

# browser.items
source: items
ja: 項目
zh_hans: 项

# browser.search
source: Search files in this archive
ja: アーカイブ内を検索
zh_hans: 搜索包内文件

# browser.selected
source: selected
ja: 選択中
zh_hans: 已选择

# collision.fail
source: Stop if the name already exists
ja: 同名がある場合は中止
zh_hans: 同名时停止，不覆盖

# collision.rename
source: Keep both with a new name
ja: 両方を保持して名前を変更
zh_hans: 保留两者，自动重命名

# compression.advanced
source: Advanced options
ja: 詳細オプション
zh_hans: 高级选项

# compression.budget
source: budget
ja: 上限
zh_hans: 预算

# compression.dropSources
source: Drop files and folders here
ja: ファイルやフォルダをドロップ
zh_hans: 拖入文件或文件夹

# compression.estimatedMemory
source: Estimated codec memory
ja: 推定コーデックメモリ
zh_hans: 预计编码内存

# compression.keepOriginals
source: Your originals stay exactly where they are.
ja: 元のファイルは移動・削除しません。
zh_hans: 保留所有原始文件，不移动、不删除。

# compression.memoryHint
source: Reduce the dictionary or threads, or increase the resource budget in Settings.
ja: 辞書サイズやスレッド数を減らすか、設定のリソース上限を増やしてください。
zh_hans: 请减小字典或线程数，或在设置中提高资源预算。

# compression.singleStream
source: This format accepts one file. Choose a TAR variant for folders or multiple files.
ja: この形式は単一ファイル用です。フォルダや複数ファイルには TAR 付き形式を選択してください。
zh_hans: 此格式只能压缩单个文件。文件夹或多个文件请选择 TAR 组合格式。

# compression.sources
source: Files to archive
ja: 圧縮するファイル
zh_hans: 待压缩文件

# compression.subtitle
source: Thoughtful defaults. Precise control when you need it.
ja: 使いやすい標準設定。必要なときは、細かく調整。
zh_hans: 默认设置恰到好处，高级参数尽在掌握。

# compression.title
source: Create an archive
ja: アーカイブを作成
zh_hans: 新建压缩包

# encryption.legacy
source: ZipCrypto is for compatibility, not strong protection. Prefer AES-256.
ja: ZipCrypto は旧ソフトとの互換性用です。強い保護には AES-256 を推奨します。
zh_hans: ZipCrypto 仅适合兼容旧软件，不具备强安全性。建议使用 AES-256。

# encryption.memoryOnly
source: Passwords are kept only for the open archive or current task. Never saved to task history or command-line arguments.
ja: パスワードは開いているアーカイブや実行中のタスクでのみ使用し、履歴やコマンドライン引数に保存しません。
zh_hans: 密码只在当前压缩包或任务期间使用，不写入任务历史或命令行参数。

# encryption.mismatch
source: The passwords do not match.
ja: パスワードが一致しません。
zh_hans: 两次输入的密码不一致。

# encryption.optional
source: Optional · leave empty for no encryption
ja: 任意・空欄なら暗号化しません
zh_hans: 可选 · 留空则不加密

# encryption.title
source: Password protection
ja: パスワード保護
zh_hans: 密码保护

# engine.missing
source: Compression engine is missing. Run the included bootstrap and app build scripts.
ja: 圧縮エンジンがありません。付属の依存取得・アプリビルドスクリプトを実行してください。
zh_hans: 缺少压缩引擎，请运行源码附带的依赖获取与应用构建脚本。

# engine.nativeNote
source: libarchive is statically included with the app; no separate installation is needed.
ja: libarchive はアプリに静的に組み込まれています。別途インストールは不要です。
zh_hans: libarchive 随应用静态集成，无需另外安装依赖。

# engine.status
source: Native engines
ja: ネイティブエンジン
zh_hans: 原生引擎

# error.collision
source: An item already exists at the destination.
ja: 保存先に同名の項目があります。
zh_hans: 目标位置已存在同名项目。

# error.engine
source: The archive engine reported an error.
ja: アーカイブエンジンでエラーが発生しました。
zh_hans: 压缩引擎报告了错误。

# error.invalid
source: Check the selected files or options.
ja: ファイルや設定を確認してください。
zh_hans: 请检查所选文件或参数。

# error.io
source: The file operation could not be completed.
ja: ファイル操作を完了できませんでした。
zh_hans: 文件操作未能完成。

# error.limit
source: A resource or safety limit was reached.
ja: リソースまたは安全性の上限に達しました。
zh_hans: 已达到资源或安全限制。

# error.operation
source: The operation could not be completed.
ja: 処理を完了できませんでした。
zh_hans: 操作未能完成。

# error.passwordRequired
source: A password is required.
ja: パスワードが必要です。
zh_hans: 需要输入密码。

# error.timeout
source: The operation timed out.
ja: 処理がタイムアウトしました。
zh_hans: 操作超时。

# error.unsafe
source: This archive contains an unsafe or ambiguous entry.
ja: このアーカイブには危険または曖昧な項目があります。
zh_hans: 此压缩包包含危险或存在歧义的条目。

# error.unsupported
source: This format or feature is not supported.
ja: この形式または機能には対応していません。
zh_hans: 不支持此格式或功能。

# error.volume
source: An archive part is missing.
ja: 分割ファイルが不足しています。
zh_hans: 缺少压缩分卷。

# error.wrongPassword
source: The password is incorrect, or encrypted data is damaged.
ja: パスワードが違うか、暗号化データが破損しています。
zh_hans: 密码错误，或加密数据已损坏。

# extraction.all
source: Everything in the archive
ja: アーカイブ全体
zh_hans: 压缩包内的所有内容

# extraction.folder
source: Output folder name
ja: 展開先フォルダ名
zh_hans: 解压文件夹名称

# extraction.safeDestination
source: Extract to a new folder. Existing files are never overwritten.
ja: 新しいフォルダに展開し、既存のファイルは上書きしません。
zh_hans: 解压至新文件夹，绝不覆盖已有文件。

# extraction.scope
source: Selection
ja: 展開する範囲
zh_hans: 解压范围

# extraction.title
source: Extract archive
ja: アーカイブを展開
zh_hans: 解压压缩包

# extraction.volumesNote
source: Arcora starts from the first volume and reads the remaining parts automatically. All parts must be in the same folder.
ja: 先頭の分割ファイルから順に自動で読み込みます。すべてを同じフォルダに置いてください。
zh_hans: Arcora 会从首卷开始，自动读取后续分卷。全部分卷必须位于同一文件夹。

# field.automatic
source: Automatic
ja: 自動
zh_hans: 自动

# field.confirmPassword
source: Confirm password
ja: パスワードを確認
zh_hans: 确认密码

# field.destination
source: Destination
ja: 保存先
zh_hans: 保存位置

# field.dictionary
source: Dictionary size
ja: 辞書サイズ
zh_hans: 字典大小

# field.encryptHeaders
source: Encrypt file names
ja: ファイル名も暗号化
zh_hans: 加密文件名

# field.encryption
source: Encryption method
ja: 暗号化方式
zh_hans: 加密方式

# field.format
source: Format
ja: 形式
zh_hans: 格式

# field.level
source: Compression level
ja: 圧縮レベル
zh_hans: 压缩率

# field.name
source: Archive name
ja: アーカイブ名
zh_hans: 压缩包名称

# field.password
source: Password
ja: パスワード
zh_hans: 密码

# field.solid
source: Solid archive
ja: ソリッド圧縮
zh_hans: 固实压缩

# field.threads
source: Threads
ja: スレッド数
zh_hans: 线程数

# field.verify
source: Verify after creation
ja: 作成後に整合性を検証
zh_hans: 压缩完成后校验

# field.volumes
source: Split into parts
ja: 分割サイズ
zh_hans: 分卷大小

# guide.build.body
source: The source package includes a pinned-engine bootstrap, a universal macOS app build script, tests and signing/notarization instructions. Developer ID signing and notarization require your own Apple Developer credentials.
ja: ソースにはバージョン固定のエンジン取得、ユニバーサル macOS ビルド、テスト、署名・公証の手順が含まれます。Developer ID 署名と公証には、ご自身の Apple 開発者資格情報が必要です。
zh_hans: 源码包包含固定版本引擎获取脚本、macOS 通用应用构建脚本、测试以及签名公证说明。Developer ID 签名和公证需要你自己的 Apple 开发者凭据。

# guide.build.title
source: Built to be yours
ja: 自分でビルドできる
zh_hans: 源码交付，自由构建

# guide.formats.body
source: Create 7z, ZIP, TAR, TAR.GZ, TAR.BZ2, TAR.XZ and single-file GZIP, BZIP2 or XZ. Read RAR/RAR5 and many other formats through 7-Zip and libarchive. Format variants and encrypted containers may have limitations; no app can promise every possible archive.
ja: 7z、ZIP、TAR、TAR.GZ、TAR.BZ2、TAR.XZ と単一ファイル用 GZIP、BZIP2、XZ を作成できます。RAR/RAR5 などは 7-Zip と libarchive で読み取ります。特殊な形式や暗号化には制限があり、あらゆるアーカイブへの対応は保証しません。
zh_hans: 可创建 7z、ZIP、TAR、TAR.GZ、TAR.BZ2、TAR.XZ，以及单文件 GZIP、BZIP2、XZ。通过 7-Zip 和 libarchive 读取 RAR/RAR5 等多种格式。特殊变体或加密容器可能有限制，不承诺支持所有可能的压缩包。

# guide.formats.title
source: Read many. Write deliberately.
ja: 幅広く開き、確実に作る
zh_hans: 广泛读取，精确创建

# guide.parts.body
source: Set a part size such as 100 MiB when creating 7z, ZIP or RAR. Results are saved atomically in a .parts folder. Open any numbered part to locate the first volume. Missing parts must be restored before extraction. Split ZIP created by 7-Zip uses .zip.001, not the traditional .z01 naming.
ja: 7z、ZIP、RAR では 100 MiB などの分割サイズを指定できます。結果は .parts フォルダにまとめて保存します。任意の連番ファイルから先頭を検出します。不足分は展開前に揃えてください。7-Zip の分割 ZIP は .zip.001 形式で、従来の .z01 とは異なります。
zh_hans: 创建 7z、ZIP 或 RAR 时可设置 100 MiB 等分卷大小。结果统一保存在 .parts 文件夹，避免部分提交。打开任意数字分卷会自动定位首卷；缺卷时须先补齐。7-Zip 创建的 ZIP 分卷是 .zip.001，而不是传统 .z01 格式。

# guide.parts.title
source: Keep every part together
ja: 分割ファイルは同じ場所に
zh_hans: 分卷要放在一起

# guide.password.body
source: Use AES-256 in 7z or ZIP for encryption. File-name encryption is available for 7z and licensed RAR, not ZIP. Passwords travel through standard input, not process arguments. Closing an archive clears its retained password; finishing a task clears that task’s secret.
ja: 7z と ZIP は AES-256 暗号化に対応します。ファイル名の暗号化は 7z とライセンス済み RAR で使用でき、ZIP では使用できません。パスワードはプロセス引数ではなく標準入力で渡し、アーカイブを閉じたときやタスク終了時に保持を解除します。
zh_hans: 7z 和 ZIP 可使用 AES-256。7z 及授权 RAR 支持文件名加密，ZIP 不支持。密码通过标准输入传递，不放入进程参数。关闭压缩包时清除保留的密码，任务结束时清除该任务的密码。

# guide.password.title
source: Protect the archive
ja: アーカイブを保護する
zh_hans: 保护压缩包

# guide.rar.body
source: Browse, test and extract RAR/RAR5 directly. To create RAR, open the download for your Mac architecture in Settings → Engines, import the original downloaded .tar.gz, then import your purchased rarreg.key. No manual installation or terminal setup is needed. After registration is confirmed, RAR5, solid compression, encryption and volumes are supported. Repair, REV and SFX creation are not provided.
ja: RAR/RAR5 を直接参照・検証・展開できます。作成する場合は、設定 → エンジンで Mac に対応する公式リンクを開き、ダウンロードした元の .tar.gz を取り込み、購入した rarreg.key を追加します。手動インストールやターミナル設定は不要です。登録確認後は RAR5、ソリッド圧縮、暗号化、分割に対応します。修復・REV・SFX 作成は提供しません。
zh_hans: RAR/RAR5 可直接浏览、校验和解压。创建 RAR 时，到设置 → 引擎打开对应 Mac 架构的官方下载链接，下载完成后选择原始 .tar.gz 一键导入，再导入自己购买的 rarreg.key。无需手工安装或配置命令行。注册确认后支持 RAR5、固实、加密和分卷；修复、REV、SFX 创建未提供。

# guide.rar.title
source: RAR compatibility
ja: RAR との互換性
zh_hans: RAR 兼容性

# guide.safety.body
source: Arcora processes files in a private temporary workspace, checks the result and commits to a new destination. Unsafe paths, links, devices and conflicting entry names are rejected. This conservative mode does not preserve every Unix metadata feature. Do not treat archive parsing as a security sandbox.
ja: 専用の一時作業領域で処理し、結果を確認して新しい保存先へ移動します。危険なパス、リンク、デバイスファイル、名前の衝突を拒否します。保守的な方式のため、Unix のすべてのメタデータは保持しません。また、解析処理は完全なセキュリティサンドボックスではありません。
zh_hans: Arcora 在独立临时工作区处理文件，检查后提交到新位置。拒绝危险路径、链接、设备文件和冲突条目。这种保守模式不保留所有 Unix 元数据，也不能将压缩包解析视为完整的安全沙盒。

# guide.safety.title
source: New folders. No silent overwrites.
ja: 新規フォルダに、安全に
zh_hans: 新文件夹，不悄悄覆盖

# guide.start.body
source: Drop an archive to browse it, or drop files and folders to create a new archive. Use ⌘O to open and ⌘N to create. Double-click folders to explore and files for Quick Look.
ja: アーカイブをドロップすると内容を表示し、ファイルやフォルダをドロップすると新規作成します。⌘O で開き、⌘N で新規作成。フォルダやファイルはダブルクリックで表示できます。
zh_hans: 拖入压缩包进行浏览，拖入文件或文件夹开始压缩。⌘O 打开，⌘N 新建。双击文件夹浏览，双击文件快速查看。

# guide.start.title
source: Start with a file
ja: ファイルから始める
zh_hans: 从一个文件开始

# guide.threads.body
source: Thread counts and dictionaries are passed to the native engine. The queue observes a shared thread and estimated-memory budget. Compression methods differ: some operations are inherently serial. Larger dictionaries may need much more RAM and do not always improve compression.
ja: スレッド数と辞書サイズをネイティブエンジンに渡し、キュー全体でスレッドと推定メモリを管理します。方式によっては並列化できない処理もあります。大きい辞書は多くのメモリを使い、必ずしも圧縮率が向上するとは限りません。
zh_hans: 线程数和字典设置会传给原生引擎。队列统一管理线程和估算内存预算。算法之间存在差异，部分操作本身是串行的。更大的字典会消耗更多内存，也不一定带来更好的压缩率。

# guide.threads.title
source: Performance without surprises
ja: 無理のないパフォーマンス
zh_hans: 性能可控，不打扰工作

# guide.title
source: A little guidance
ja: 使い方ガイド
zh_hans: 使用指南

# job.create
source: Compress
ja: 圧縮
zh_hans: 压缩

# job.extract
source: Extract
ja: 展開
zh_hans: 解压

# job.test
source: Integrity test
ja: 整合性検証
zh_hans: 完整性检验

# level.0
source: Store · no compression
ja: 無圧縮
zh_hans: 仅打包 · 不压缩

# level.1
source: Fastest
ja: 最速
zh_hans: 极速

# level.3
source: Fast
ja: 高速
zh_hans: 快速

# level.5
source: Balanced
ja: 標準
zh_hans: 均衡

# level.7
source: Maximum
ja: 高圧縮
zh_hans: 高压缩

# level.9
source: Ultra
ja: 最高圧縮
zh_hans: 极限压缩

# menu.archive
source: Archive
ja: アーカイブ
zh_hans: 压缩包

# nav.activity
source: Activity
ja: タスク
zh_hans: 任务

# nav.recent
source: RECENT ARCHIVES
ja: 最近のアーカイブ
zh_hans: 最近打开

# nav.settings
source: Settings
ja: 設定
zh_hans: 设置

# nav.workspace
source: Workspace
ja: ワークスペース
zh_hans: 工作区

# open.message
source: Choose an archive or any of its numbered parts.
ja: アーカイブ、または連番の分割ファイルを選択してください。
zh_hans: 选择压缩包，或其中任意一个数字分卷。

# password.subtitle
source: This archive needs a password. It will not be saved to disk.
ja: このアーカイブにはパスワードが必要です。ディスクには保存しません。
zh_hans: 此压缩包需要密码。密码不会保存到磁盘。

# password.title
source: Open a protected archive
ja: 保護されたアーカイブを開く
zh_hans: 打开加密压缩包

# phase.checking
source: Checking output
ja: 出力を確認中
zh_hans: 正在检查输出

# phase.committing
source: Saving results
ja: 結果を保存中
zh_hans: 正在保存结果

# phase.complete
source: Complete
ja: 完了
zh_hans: 已完成

# phase.compressing
source: Compressing
ja: 圧縮中
zh_hans: 正在压缩

# phase.extracting
source: Extracting
ja: 展開中
zh_hans: 正在解压

# phase.packing
source: Packing TAR container
ja: TAR を作成中
zh_hans: 正在打包 TAR 容器

# phase.preparing
source: Preparing
ja: 準備中
zh_hans: 正在准备

# phase.processing
source: Processing
ja: 処理中
zh_hans: 正在处理

# phase.reading
source: Reading archive
ja: アーカイブを読み込み中
zh_hans: 正在读取压缩包

# phase.verifying
source: Verifying integrity
ja: 整合性を検証中
zh_hans: 正在校验完整性

# phase.waiting
source: Waiting for resources
ja: リソースを待機中
zh_hans: 等待可用资源

# preview.limit
source: Quick Look is limited to files of 100 MiB. Extract larger files first.
ja: クイックルックは 100 MiB 以下のファイルに対応します。大きなファイルは先に展開してください。
zh_hans: 快速查看仅支持 100 MiB 以内的文件。更大文件请先解压。

# preview.preparing
source: Preparing Quick Look…
ja: プレビューを準備中…
zh_hans: 正在准备快速查看…

# preview.private
source: A temporary extracted copy is removed when you close this preview.
ja: プレビューを閉じると、展開した一時コピーを削除します。
zh_hans: 关闭预览时，将删除本次解压的临时副本。

# privacy.details
source: No ads, analytics, accounts or automatic uploads. Recent paths and task history are stored locally and can be cleared here.
ja: 広告、解析、アカウント、自動アップロードはありません。最近のパスや履歴はこの Mac のみに保存され、ここで消去できます。
zh_hans: 无广告、无统计跟踪、无账户，也不自动上传文件。最近打开路径和任务记录仅保存在本机，可在此清除。

# privacy.local
source: Your files stay on your Mac.
ja: ファイルは、この Mac の中に。
zh_hans: 文件始终留在你的 Mac。

# quit.cancelJobs
source: Cancel tasks and quit
ja: タスクをキャンセルして終了
zh_hans: 取消任务并退出

# quit.detail
source: Running and queued tasks will be cancelled. Arcora will clean up its temporary workspace before exiting.
ja: 実行中・待機中のタスクをキャンセルし、一時作業フォルダを削除してから終了します。
zh_hans: 正在执行与排队的任务将取消，Arcora 会清理临时工作目录后退出。

# quit.title
source: Tasks are still in progress
ja: 処理中のタスクがあります
zh_hans: 仍有未完成的任务

# rar.explanation
source: RAR/RAR5 extraction is included. Creation uses the customer's locally imported official package and their own license. This product distributes neither the RAR encoder nor a RAR license.
ja: RAR/RAR5 の展開は内蔵されています。作成にはお客様が公式サイトから取得してローカルに取り込んだ原本と、お客様自身のライセンスを使用します。本製品は RAR エンコーダーやライセンスを配布しません。
zh_hans: RAR/RAR5 解压已内置。RAR 创建使用客户从官网取得并在本机导入的原包，以及客户自己的许可证。产品不分发 RAR 编码器或许可证。

# rar.licenseAcknowledgment
source: I have the rights required to use this RAR executable.
ja: 選択した RAR ツールを使用する権利を持っています。
zh_hans: 我确认持有所选 RAR 工具的合法使用许可。

# rar.notConfigured
source: In Settings → Engines, open the official download, import the original .tar.gz and then your own RAR license. No manual installation or terminal setup is needed.
ja: 設定 → エンジンで公式ダウンロードを開き、元の .tar.gz とご自身の RAR ライセンスを取り込んでください。手動インストールやターミナル設定は不要です。
zh_hans: 请到“设置 → 引擎”打开官方下载链接，下载后导入原始 .tar.gz，再导入自己的 RAR 许可证。无需手工安装或配置命令行。

# rar.notExecutable
source: Choose an executable RAR binary, not a folder or archive.
ja: フォルダやアーカイブではなく、実行可能な RAR 本体を選択してください。
zh_hans: 请选择可执行的 RAR 程序，而不是文件夹或压缩包。

# rar.notSelected
source: Not configured
ja: 未設定
zh_hans: 未配置

# rar.requiresLicense
source: RAR creation requires your own purchased valid rarreg.key.
ja: RAR の作成には購入した有効な rarreg.key が必要です。
zh_hans: RAR 创建需要导入你自行购买的有效 rarreg.key。

# rar.selectMessage
source: Choose the official rar executable from your RAR for macOS package.
ja: 公式 RAR for macOS パッケージ内の rar 実行ファイルを選択してください。
zh_hans: 选择官方 RAR for macOS 安装包中的 rar 可执行文件。

# rar.title
source: RAR creation
ja: RAR 作成
zh_hans: RAR 创建

# rar.trustedCode
source: This file runs as native code with your user permissions. Only choose a trusted official binary.
ja: このファイルはユーザー権限でネイティブコードを実行します。信頼できる公式バイナリのみを選択してください。
zh_hans: 此文件将以你的用户权限运行原生代码，请仅选择可信的官方程序。

# settings.about
source: About
ja: このアプリについて
zh_hans: 关于

# settings.appearance
source: Appearance
ja: 外観
zh_hans: 外观

# settings.behavior
source: Default behavior
ja: 標準動作
zh_hans: 默认行为

# settings.collision
source: Existing name
ja: 名前が重複した場合
zh_hans: 遇到同名文件

# settings.cpuThreads
source: Total thread budget
ja: 合計スレッド上限
zh_hans: 总线程预算

# settings.dark
source: Dark
ja: ダーク
zh_hans: 深色

# settings.engines
source: Engines
ja: エンジン
zh_hans: 引擎

# settings.entryLimit
source: Maximum entries
ja: 最大項目数
zh_hans: 最大条目数

# settings.expandedLimit
source: Maximum expanded size (GiB)
ja: 最大展開サイズ（GiB）
zh_hans: 最大解压体积（GiB）

# settings.general
source: General
ja: 一般
zh_hans: 通用

# settings.interface
source: Interface
ja: インターフェイス
zh_hans: 界面

# settings.language
source: Language
ja: 言語
zh_hans: 语言

# settings.light
source: Light
ja: ライト
zh_hans: 浅色

# settings.memory
source: Codec memory budget (GiB)
ja: コーデックメモリ上限（GiB）
zh_hans: 编码内存预算（GiB）

# settings.parallelJobs
source: Concurrent tasks
ja: 同時実行タスク数
zh_hans: 同时执行任务数

# settings.performance
source: Performance
ja: パフォーマンス
zh_hans: 性能

# settings.privacy
source: Privacy
ja: プライバシー
zh_hans: 隐私

# settings.resourceNote
source: Threads and estimated memory are reserved per task. Not every codec can use every thread. These are scheduling budgets, not operating-system memory limits.
ja: タスクごとにスレッドと推定メモリを予約します。すべての方式が全スレッドを使うわけではありません。これはスケジュール用の上限で、OS のメモリ制限ではありません。
zh_hans: 任务按线程和预计内存分配资源。并非每种算法都能用满全部线程；这些是调度预算，不是操作系统级内存硬限制。

# settings.reveal
source: Reveal results in Finder
ja: 完了後に Finder に表示
zh_hans: 完成后在 Finder 显示结果

# settings.safety
source: Extraction safety
ja: 展開の安全性
zh_hans: 解压安全

# settings.safetyNote
source: Unsafe paths, links and special files are refused. Native extraction enforces byte limits while reading; external engines have periodic output checks and can briefly exceed a limit.
ja: 危険なパス、リンク、特殊ファイルは拒否します。ネイティブ展開は読み取りごとにサイズを制限します。外部エンジンは定期確認のため、一時的に上限を超える場合があります。
zh_hans: 拒绝危险路径、链接和特殊文件。原生解压逐块限制输出体积；外部引擎定期检查，可能短暂超过限制。

# settings.scheduler
source: Task scheduler
ja: タスクのスケジュール
zh_hans: 任务调度

# settings.system
source: Follow system
ja: システムに合わせる
zh_hans: 跟随系统

# state.cancelled
source: Cancelled
ja: キャンセル済み
zh_hans: 已取消

# state.failed
source: Failed
ja: 失敗
zh_hans: 失败

# state.interrupted
source: Interrupted
ja: 中断
zh_hans: 已中断
